<!DOCTYPE html>
<html>
<head>
    <title>Hoja de Vida de Ashley Paola Martínez Osoy</title>
    <style>
        body {
            background-image: url("foto.jpg"); /* Asegúrate de que la ruta sea correcta */
            background-size: cover;
            background-repeat: no-repeat; /* Para evitar que la imagen se repita */
            font-family: sans-serif; /* Elige una fuente de letra legible */
            color: #333; /* Color de letra */
        }

        .contenedor {
            width: 80%; /* Ajusta el ancho según tus preferencias */
            margin: 20px auto; /* Centra el contenido horizontalmente */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente */
            border-radius: 10px; /* Bordes redondeados */
        }

        h1, h2, h3, h4 {
            text-align: center; /* Centra los encabezados */
        }

        .linea-divisoria {
            width: 100%;
            height: 6px;
            background-color: #C8A2FF;
            margin: 20px 0; /* Margen arriba y abajo */
        }

        img {
            display: block; /* Para que la imagen se centre */
            margin: 20px auto; /* Centra la imagen horizontalmente */
            width: 200px; /* Ancho de la imagen */
            height: 200px; /* Alto de la imagen */
            border-radius: 50%; /* Para hacer la imagen redonda */
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>Hoja de vida</h1>

        <div class="linea-divisoria"></div>

        <h2>Datos Personales</h2>
        <p><strong>Nombre: </strong> Ashley Paola Martínez Osoy</p>
        <p><strong>Número de teléfono: </strong> 38867276</p>
        <p><strong>Correo electrónico: </strong> ashleymartinezosoy08@gmail.com</p>
        <p><strong>Diversificado:</strong> Bachiller en ciencias y letras con orientación en computación</p>

        <img src="ima.jpg" alt="Fotografía">

        <div class="linea-divisoria"></div>

        <h3>Estudios realizados</h3>
        <p><strong>Párvulos: </strong> Escuela Oficial de Párvulos</p>
        <p><strong>Primaria: </strong> Escuela Tipo Federación</p>
        <p><strong>Básicos: </strong> Instituto Profesional de Computación</p>
        <p><strong>Diversificado: </strong> Instituto Profesional de Computación</p>

        <div class="linea-divisoria"></div>

        <h4>Hobbies</h4>
        <p>Mis pasatiempos favoritos son:<br>
            Escuchar música<br>
            Ver series<br>
            Cocinar<br>
            Jugar con mi mascota<br>
        </p>

        <div class="linea-divisoria"></div>
    </div>
</body>
</html>
